In [59]:
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv("studentsdata2014.csv")
df.head(5)

,Continent,Country,Degree Students-Officially Studying Degrees Foreign Students,Degree Students-Overseas Students (including Hong Kong and Macao),Degree Students-Officially Studying Degrees Land Students,Non-degree Students-Foreign Exchange Students,Non-degree Students-Foreign Short-Term Study and personal selection,Non-degree students-college students with Chinese Language Center,Non-degree students-mainland students,Non-degree students-Haiqing class,Overseas special classe,Total,Per million
0,Asia,China,0,0,5881,0,0,377,27030,0,0,33288,320773.989631
1,Asia,Malaysia,3671,6254,0,35,839,85,0,2402,99,13286,398.132571
2,Asia,Hong Kong,0,5814,0,193,220,59,0,0,0,6286,233.317926
3,Asia,Japan,698,177,0,494,1423,3024,0,0,0,5816,2013.080872
4,Asia,Macao,0,4693,0,10,3,17,0,0,0,4723,59624.051608

In [68]:
df['DegreeF']=df['Degree Students-Officially Studying Degrees Foreign Students']
df['DegreeN']=df['Degree Students-Officially Studying Degrees Land Students']
df['NonDegreeF']=df['Non-degree Students-Foreign Exchange Students']+df['Non-degree Students-Foreign Short-Term Study and personal selection']+df['Non-degree students-college students with Chinese Language Center']
df['DegreeO']=df['Degree Students-Overseas Students (including Hong Kong and Macao)']+df['Overseas special classe']
df['NonDegreeN']=df['Non-degree students-Haiqing class']+df['Non-degree students-mainland students']
col=['Continent','DegreeF','DegreeN','DegreeO','NonDegreeF','NonDegreeN','Total']
df2=df[col]
df2=df2.groupby(['Continent'])['DegreeF','DegreeN','DegreeO','NonDegreeF','NonDegreeN','Total'].sum()
df2.head()

           DegreeF  DegreeN  DegreeO  NonDegreeF  NonDegreeN  Total
Continent
Africa         627        0       97         270           0    994
America       1546        0      743        3914           4   6207
Asia         11122     5881    19628       14312       29536  80080
Europe         574        0       19        5042           0   5635
Oceania        194        0       46         489           0    729

In [61]:
bin_labels = ['LowDegreeF','MedDegreeF','TopDegreeF']
df['DegreeF'] = pd.cut(df['DegreeF'],bins=3,labels=bin_labels)
bin_labels = ['LowDegreeN','MedDegreeN','TopDegreeN']
df['DegreeN'] = pd.cut(df['DegreeN'],bins=3,labels=bin_labels)
bin_labels = ['LowDegreeO','MedDegreeO','TopDegreeO']
df['DegreeO'] = pd.cut(df['DegreeO'],bins=3,labels=bin_labels)
bin_labels = ['LowNonDegreeF','MedNonDegreeF','TopNonDegreeF']
df['NonDegreeF'] = pd.cut(df['NonDegreeF'],bins=3,labels=bin_labels)
bin_labels = ['LowNonDegreeN','MedNonDegreeN','TopNonDegreeN']
df['NonDegreeN'] = pd.cut(df['NonDegreeN'],bins=3,labels=bin_labels)
col1=['DegreeF','DegreeN','DegreeO','NonDegreeF','NonDegreeN']
df1=df[col1]
df1.head(5)

      DegreeF     DegreeN     DegreeO     NonDegreeF     NonDegreeN
0  LowDegreeF  TopDegreeN  LowDegreeO  LowNonDegreeF  TopNonDegreeN
1  TopDegreeF  LowDegreeN  TopDegreeO  LowNonDegreeF  LowNonDegreeN
2  LowDegreeF  LowDegreeN  TopDegreeO  LowNonDegreeF  LowNonDegreeN
3  LowDegreeF  LowDegreeN  LowDegreeO  TopNonDegreeF  LowNonDegreeN
4  LowDegreeF  LowDegreeN  TopDegreeO  LowNonDegreeF  LowNonDegreeN

In [62]:
from mlxtend.preprocessing import TransactionEncoder
te=TransactionEncoder()
te_new=te.fit(df1.values).transform(df1.values)
df_new=pd.DataFrame(te_new, columns=te.columns_)
df_new.head(5)

,LowDegreeF,LowDegreeN,LowDegreeO,LowNonDegreeF,LowNonDegreeN,MedDegreeF,MedNonDegreeF,TopDegreeF,TopDegreeN,TopDegreeO,TopNonDegreeF,TopNonDegreeN
0,True,False,True,True,False,False,False,False,True,False,False,True
1,False,True,False,True,True,False,False,True,False,True,False,False
2,True,True,False,True,True,False,False,False,False,True,False,False
3,True,True,True,False,True,False,False,False,False,False,True,False
4,True,True,False,True,True,False,False,False,False,True,False,False

In [63]:
from mlxtend.frequent_patterns import fpgrowth, association_rules
ans=fpgrowth(df_new,min_support=0.97, use_colnames=True)
ans.head(5)

    support         itemsets
0  0.979866  (LowNonDegreeF)
1  0.979866     (LowDegreeO)
2  0.979866     (LowDegreeF)
3  0.993289  (LowNonDegreeN)
4  0.993289     (LowDegreeN)

In [64]:
fp=association_rules(ans,metric='lift',min_threshold=1)
fp=fp.sort_values(['confidence','lift'],ascending=[False, False])
fp.head(15)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,"(LowDegreeN, LowNonDegreeF)",(LowNonDegreeN),0.973154,0.993289,0.973154,1.00000,1.006757,0.006531,inf
1,"(LowNonDegreeN, LowNonDegreeF)",(LowDegreeN),0.973154,0.993289,0.973154,1.00000,1.006757,0.006531,inf
4,"(LowDegreeN, LowDegreeO)",(LowNonDegreeN),0.973154,0.993289,0.973154,1.00000,1.006757,0.006531,inf
5,"(LowNonDegreeN, LowDegreeO)",(LowDegreeN),0.973154,0.993289,0.973154,1.00000,1.006757,0.006531,inf
8,"(LowDegreeN, LowDegreeF)",(LowNonDegreeN),0.973154,0.993289,0.973154,1.00000,1.006757,0.006531,inf
9,"(LowNonDegreeN, LowDegreeF)",(LowDegreeN),0.973154,0.993289,0.973154,1.00000,1.006757,0.006531,inf
12,(LowDegreeN),(LowNonDegreeN),0.993289,0.993289,0.993289,1.00000,1.006757,0.006666,inf
13,(LowNonDegreeN),(LowDegreeN),0.993289,0.993289,0.993289,1.00000,1.006757,0.006666,inf
2,(LowDegreeN),"(LowNonDegreeN, LowNonDegreeF)",0.993289,0.973154,0.973154,0.97973,1.006757,0.006531,1.324385
3,(LowNonDegreeN),"(LowDegreeN, LowNonDegreeF)",0.993289,0.973154,0.973154,0.97973,1.006757,0.006531,1.324385
6,(LowDegreeN),"(LowNonDegreeN, LowDegreeO)",0.993289,0.973154,0.973154,0.97973,1.006757,0.006531,1.324385
7,(LowNonDegreeN),"(LowDegreeN, LowDegreeO)",0.993289,0.973154,0.973154,0.97973,1.006757,0.006531,1.324385
10,(LowDegreeN),"(LowNonDegreeN, LowDegreeF)",0.993289,0.973154,0.973154,0.97973,1.006757,0.006531,1.324385
11,(LowNonDegreeN),"(LowDegreeN, LowDegreeF)",0.993289,0.973154,0.973154,0.97973,1.006757,0.006531,1.324385

In [65]:
from mlxtend.frequent_patterns import apriori
ans1=apriori(df_new,min_support=0.97, use_colnames=True)
ans1.head(5)

    support         itemsets
0  0.979866     (LowDegreeF)
1  0.993289     (LowDegreeN)
2  0.979866     (LowDegreeO)
3  0.979866  (LowNonDegreeF)
4  0.993289  (LowNonDegreeN)

In [66]:
ap=association_rules(ans1,metric='lift',min_threshold=1)
ap=ap.sort_values(['confidence','lift'],ascending=[False, False])
ap.head(15)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(LowDegreeN),(LowNonDegreeN),0.993289,0.993289,0.993289,1.00000,1.006757,0.006666,inf
1,(LowNonDegreeN),(LowDegreeN),0.993289,0.993289,0.993289,1.00000,1.006757,0.006666,inf
2,"(LowDegreeN, LowDegreeF)",(LowNonDegreeN),0.973154,0.993289,0.973154,1.00000,1.006757,0.006531,inf
3,"(LowNonDegreeN, LowDegreeF)",(LowDegreeN),0.973154,0.993289,0.973154,1.00000,1.006757,0.006531,inf
6,"(LowDegreeN, LowDegreeO)",(LowNonDegreeN),0.973154,0.993289,0.973154,1.00000,1.006757,0.006531,inf
7,"(LowNonDegreeN, LowDegreeO)",(LowDegreeN),0.973154,0.993289,0.973154,1.00000,1.006757,0.006531,inf
10,"(LowDegreeN, LowNonDegreeF)",(LowNonDegreeN),0.973154,0.993289,0.973154,1.00000,1.006757,0.006531,inf
11,"(LowNonDegreeN, LowNonDegreeF)",(LowDegreeN),0.973154,0.993289,0.973154,1.00000,1.006757,0.006531,inf
4,(LowDegreeN),"(LowNonDegreeN, LowDegreeF)",0.993289,0.973154,0.973154,0.97973,1.006757,0.006531,1.324385
5,(LowNonDegreeN),"(LowDegreeN, LowDegreeF)",0.993289,0.973154,0.973154,0.97973,1.006757,0.006531,1.324385
8,(LowDegreeN),"(LowNonDegreeN, LowDegreeO)",0.993289,0.973154,0.973154,0.97973,1.006757,0.006531,1.324385
9,(LowNonDegreeN),"(LowDegreeN, LowDegreeO)",0.993289,0.973154,0.973154,0.97973,1.006757,0.006531,1.324385
12,(LowDegreeN),"(LowNonDegreeN, LowNonDegreeF)",0.993289,0.973154,0.973154,0.97973,1.006757,0.006531,1.324385
13,(LowNonDegreeN),"(LowDegreeN, LowNonDegreeF)",0.993289,0.973154,0.973154,0.97973,1.006757,0.006531,1.324385